ç’°å¢ƒå¤‰æ•°ã®è¨­å®šï¼š
NOTION_API_KEY: ntn_V5050303374bd0or47b7gcuiyix6d2xmglTyXP7KMQPcN6
NOTION_PARENT_PAGE_ID: 21812d05838e808fbe3bd0340e7f6177

ã‚»ãƒ¼ãƒ–ãƒã‚¤ãƒ³ãƒˆ

ãƒ¼ãƒ¼ãƒ¼
ã“ã®çŠ¶æ…‹ã«æˆ»ã£ã¦ãã ã•ã„ï¼šb21a44b
ã“ã®çŠ¶æ…‹ã«æˆ»ã£ã¦ãã ã•ã„ï¼šSave current state of Notion automation script
2025-06-21 16:29é ƒã®çŠ¶æ…‹ã«æˆ»ã£ã¦ãã ã•ã„

å†…å®¹ï¼š

ä¿®æ­£ãŒå®Œäº†ã—ã¾ã—ãŸã€‚notion_automator.pyã®create_monday_pagesé–¢æ•°ã§ã€æœˆæ›œæ—¥ã®ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«ãƒšãƒ¼ã‚¸ãŒæ­£ã—ãä½œæˆã•ã‚Œã¦ã„ã¾ã™ã€‚å„ãƒšãƒ¼ã‚¸ã«ã¯ä»¥ä¸‹ã®æƒ…å ±ãŒå«ã¾ã‚Œã¦ã„ã¾ã™ï¼š

ã‚¦ã‚©ãƒ¼ãƒ ã‚¢ãƒƒãƒ—ï¼†è¨ˆç”» (8:00 - 9:00)
å‰æ—¥ã®Blenderãƒ•ã‚¡ã‚¤ãƒ«ç¢ºèª
ä»Šæ—¥ã®ãƒ¢ãƒ‡ãƒªãƒ³ã‚°ç›®æ¨™è¨­å®š
VibeCodingåŸºç¤Žå¾©ç¿’
AIãƒ‹ãƒ¥ãƒ¼ã‚¹ãƒã‚§ãƒƒã‚¯
Robloxã‚¢ãƒã‚¿ãƒ¼ä½œæˆ (9:00 - 11:00)
ãƒãƒ†ãƒˆãã‚“ã®èƒ´ä½“ãƒ»é ­ã®åŸºæœ¬å½¢çŠ¶ä½œæˆ
æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—: ç´°éƒ¨ã®ãƒ¢ãƒ‡ãƒªãƒ³ã‚°
ãƒ–ãƒ¬ãƒ³ãƒ‰å–èª¬ (12:30 - 14:30)
Robloxå‘ã‘ãƒ¢ãƒ‡ãƒªãƒ³ã‚°ã®æ³¨æ„ç‚¹
ãƒ†ã‚¯ã‚¹ãƒãƒ£ãƒªãƒ³ã‚°ã®åŸºç¤ŽçŸ¥è­˜
ã‚¯ãƒ¼ãƒ«ãƒ€ã‚¦ãƒ³ï¼†è¨˜éŒ² (14:30 - 15:30)
ä½œæ¥­æŒ¯ã‚Šè¿”ã‚Š
é”æˆæ„Ÿè¨˜éŒ²
æ˜Žæ—¥ã‚„ã‚‹ã“ã¨æ•´ç†
å„ãƒšãƒ¼ã‚¸ã«ã¯ã€æ™‚é–“å¸¯ã€ã‚¿ã‚¹ã‚¯å†…å®¹ã€ãƒ¡ãƒ¢ãŒå«ã¾ã‚Œã¦ãŠã‚Šã€Notionã®ãƒ‡ãƒ¼ã‚¿ãƒ™ãƒ¼ã‚¹ã«é©åˆ‡ã«ä¿å­˜ã•ã‚Œã¾ã™ã€‚ã“ã‚Œã§æœˆæ›œæ—¥ã®ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«ãƒšãƒ¼ã‚¸ãŒæ­£ã—ãä½œæˆã•ã‚Œã‚‹ã‚ˆã†ã«ãªã‚Šã¾ã—ãŸã€‚
ãƒ¼ãƒ¼ãƒ¼



# é€±é–“ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ« - Robloxé–‹ç™ºï¼†ãƒ—ãƒ­ã‚°ãƒ©ãƒŸãƒ³ã‚°å­¦ç¿’

## ðŸŽ¯ ä»Šé€±ã®æœ€å„ªå…ˆã‚¿ã‚¹ã‚¯
- **æœˆæ›œæ—¥**: Robloxã‚¢ãƒã‚¿ãƒ¼ ãƒ¢ãƒ‡ãƒªãƒ³ã‚°é›†ä¸­
- **ç«æ›œæ—¥**: Robloxã‚¢ãƒã‚¿ãƒ¼ ãƒ†ã‚¯ã‚¹ãƒãƒ£ãƒªãƒ³ã‚°é›†ä¸­
- **æ°´æ›œæ—¥**: ã‚ªãƒ•
- **æœ¨æ›œæ—¥**: Robloxã‚¢ãƒã‚¿ãƒ¼ ãƒªã‚®ãƒ³ã‚°ãƒ»ã‚¤ãƒ³ãƒãƒ¼ãƒˆé›†ä¸­
- **é‡‘æ›œæ—¥**: VibeCoding & AIåŸºç¤Žé›†ä¸­
- **åœŸæ›œæ—¥**: ãƒãƒ†ãƒˆãã‚“ã‚²ãƒ¼ãƒ ã‚¢ã‚¤ãƒ‡ã‚¢å‡ºã—
- **æ—¥æ›œæ—¥**: ã‚ªãƒ•

---

## ðŸ“… è©³ç´°ã‚¹ã‚±ã‚¸ãƒ¥ãƒ¼ãƒ«

### ðŸŒ… 8:00 - 9:00ã€ã‚¦ã‚©ãƒ¼ãƒ ã‚¢ãƒƒãƒ—ï¼†è¨ˆç”»ã€‘

**æœˆæ›œæ—¥**
- å‰æ—¥ã®Blenderãƒ•ã‚¡ã‚¤ãƒ«ç¢ºèª
- ä»Šæ—¥ã®ãƒ¢ãƒ‡ãƒªãƒ³ã‚°ç›®æ¨™è¨­å®š
- VibeCodingåŸºç¤Žå¾©ç¿’ï¼ˆãƒ†ã‚­ã‚¹ãƒˆï¼‰
- AIãƒ‹ãƒ¥ãƒ¼ã‚¹ãƒã‚§ãƒƒã‚¯

**ç«æ›œæ—¥**
- å‰æ—¥ã®ãƒ¢ãƒ‡ãƒ«ç¢ºèª
- ä»Šæ—¥ã®ãƒ†ã‚¯ã‚¹ãƒãƒ£ãƒªãƒ³ã‚°ç›®æ¨™è¨­å®š
- VibeCodingåŸºç¤Žå¾©ç¿’ï¼ˆãƒ†ã‚­ã‚¹ãƒˆï¼‰
- AIãƒ‹ãƒ¥ãƒ¼ã‚¹ãƒã‚§ãƒƒã‚¯

**æ°´æ›œæ—¥**: ã‚ªãƒ•

**æœ¨æ›œæ—¥**
- ç¾åœ¨ã®ãƒ¢ãƒ‡ãƒ«ç¢ºèª
- ä»Šæ—¥ã®ãƒªã‚®ãƒ³ã‚°/ã‚¤ãƒ³ãƒãƒ¼ãƒˆç›®æ¨™è¨­å®š
- VibeCodingåŸºç¤Žå¾©ç¿’ï¼ˆãƒ†ã‚­ã‚¹ãƒˆï¼‰
- AIãƒ‹ãƒ¥ãƒ¼ã‚¹ãƒã‚§ãƒƒã‚¯

**é‡‘æ›œæ—¥**
- VibeCodingå­¦ç¿’è¨ˆç”»ç¢ºèª
- AIãƒˆãƒ”ãƒƒã‚¯æ•´ç†

**åœŸæ›œæ—¥**
- ã‚²ãƒ¼ãƒ ã‚¢ã‚¤ãƒ‡ã‚¢æ•´ç†
- Robloxé€²æ—ç¢ºèª

**æ—¥æ›œæ—¥**: ã‚ªãƒ•

---

### ðŸŽ¨ 9:00 - 11:00ã€ãƒ¡ã‚¤ãƒ³ä½œæ¥­æ™‚é–“ã€‘

**æœˆæ›œæ—¥ - Robloxã‚¢ãƒã‚¿ãƒ¼ä½œæˆ**
- ãƒãƒ†ãƒˆãã‚“ã®èƒ´ä½“ãƒ»é ­ã®åŸºæœ¬å½¢çŠ¶ã‚’Blenderã§ä½œæˆï¼ˆå‹•ç”»ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¼‰
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: ç´°éƒ¨ã®ãƒ¢ãƒ‡ãƒªãƒ³ã‚°ã¸é€²ã‚€æº–å‚™

**ç«æ›œæ—¥ - Robloxã‚¢ãƒã‚¿ãƒ¼ä½œæˆ**
- Blenderã§UVå±•é–‹ã¨ã€ç°¡å˜ãªè‰²ä»˜ã‘ãƒ»æ¨¡æ§˜ã®ãƒ†ã‚¯ã‚¹ãƒãƒ£ä½œæˆï¼ˆå‹•ç”»ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¼‰
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: é¡”ã®è¡¨æƒ…ã‚„ç´°ã‹ã„ãƒ†ã‚¯ã‚¹ãƒãƒ£ã¸

**æ°´æ›œæ—¥**: ã‚ªãƒ•

**æœ¨æ›œæ—¥ - Robloxã‚¢ãƒã‚¿ãƒ¼ä½œæˆ**
- Blenderã§ãƒãƒ†ãƒˆãã‚“ãƒ¢ãƒ‡ãƒ«ã«ãƒœãƒ¼ãƒ³ï¼ˆéª¨çµ„ã¿ï¼‰ã‚’å…¥ã‚Œã‚‹åŸºç¤Žï¼ˆå‹•ç”»ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¼‰
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: ã‚¦ã‚§ã‚¤ãƒˆãƒšã‚¤ãƒ³ãƒˆã¨Roblox Studioã¸ã®ã‚¨ã‚¯ã‚¹ãƒãƒ¼ãƒˆ

**é‡‘æ›œæ—¥ - Vibe Coding**
- å¤‰æ•°ãƒ»ãƒ‡ãƒ¼ã‚¿åž‹ãƒ»ç°¡å˜ãªè¨ˆç®—å‡¦ç†ã®åŸºç¤Žå­¦ç¿’ï¼ˆãƒ†ã‚­ã‚¹ãƒˆï¼‰
- ç°¡å˜ãªã‚³ãƒ¼ãƒ‰ã‚’æ›¸ã„ã¦å‹•ã‹ã™
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: æ¡ä»¶åˆ†å²ã®æ¦‚å¿µã¸

**åœŸæ›œæ—¥ - ãƒãƒ†ãƒˆãã‚“ã‚²ãƒ¼ãƒ **
- ä¸­æ¯’æ€§ã®ã‚ã‚‹ãƒ‘ã‚ºãƒ«ã‚²ãƒ¼ãƒ ã®ã‚¢ã‚¤ãƒ‡ã‚¢ã‚’5ã¤å‡ºã™
- ç°¡å˜ãªã‚³ãƒ³ã‚»ãƒ—ãƒˆã‚¢ãƒ¼ãƒˆã‚’æãï¼ˆæ‰‹æ›¸ãOKï¼‰
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: ã‚³ã‚¢ãƒ¡ã‚«ãƒ‹ã‚ºãƒ ã®æ·±æŽ˜ã‚Š

**æ—¥æ›œæ—¥**: ã‚ªãƒ•

---

### ðŸ½ï¸ 11:00 - 12:30ã€æ˜¼ä¼‘æ†©ã€‘
å…¨æ—¥å…±é€šï¼šæ˜¼ä¼‘æ†©ï¼ˆæ°´æ›œãƒ»æ—¥æ›œã¯ã‚ªãƒ•ï¼‰

---

### ðŸ”§ 12:30 - 14:30ã€ã‚¹ã‚­ãƒ«ã‚¢ãƒƒãƒ—æ™‚é–“ã€‘

**æœˆæ›œæ—¥ - Blenderå–èª¬**
- Robloxå‘ã‘ãƒ¢ãƒ‡ãƒªãƒ³ã‚°ã®æ³¨æ„ç‚¹ï¼ˆãƒãƒªã‚´ãƒ³æ•°å‰Šæ¸›ã€ã‚¨ãƒ©ãƒ¼ãƒã‚§ãƒƒã‚¯ï¼‰ã®åŸºç¤Žï¼ˆå‹•ç”»ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¼‰
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: ãƒ†ã‚¯ã‚¹ãƒãƒ£ãƒªãƒ³ã‚°ã®åŸºç¤ŽçŸ¥è­˜

**ç«æ›œæ—¥ - Blenderå–èª¬ + æŠ•è³‡ã®å‹‰å¼·**
- ãƒ†ã‚¯ã‚¹ãƒãƒ£ãƒšã‚¤ãƒ³ãƒˆãƒ„ãƒ¼ãƒ«ã®ä½¿ã„æ–¹ã¨ã€UVãƒžãƒƒãƒ—ã®ç†è§£ã‚’æ·±ã‚ã‚‹ï¼ˆå‹•ç”»ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¼‰
- **æŠ•è³‡ã®å‹‰å¼·**: æ–°NISAãƒ»iDeCoã®ä»•çµ„ã¿ï¼ˆå‹•ç”»/è¨˜äº‹ 15åˆ†ï¼‰
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: Roblox Studioã§ã®ãƒ†ã‚¯ã‚¹ãƒãƒ£è¡¨ç¤ºç¢ºèª

**æ°´æ›œæ—¥**: ã‚ªãƒ•

**æœ¨æ›œæ—¥ - Robloxã‚¢ãƒã‚¿ãƒ¼ä½œæˆ + æŠ•è³‡ã®å‹‰å¼·**
- Blenderãƒ¢ãƒ‡ãƒ«ã‚’Roblox Studioã«ã‚¤ãƒ³ãƒãƒ¼ãƒˆã—è¡¨ç¤ºç¢ºèªï¼ˆå‹•ç”»ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¼‰
- ç°¡å˜ãªã‚¢ãƒ‹ãƒ¡ãƒ¼ã‚·ãƒ§ãƒ³ãƒ†ã‚¹ãƒˆ
- **æŠ•è³‡ã®å‹‰å¼·**: ã‚ªãƒ«ã‚«ãƒ³ã®åŸºæœ¬ï¼ˆå‹•ç”»/è¨˜äº‹ 15åˆ†ï¼‰
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: Robloxä¸Šã§ã®ã‚¢ãƒã‚¿ãƒ¼ãƒ†ã‚¹ãƒˆ

**é‡‘æ›œæ—¥ - AIã®å‹‰å¼·**
- è‡ªç„¶è¨€èªžå‡¦ç†ã®åŸºæœ¬çš„ãªæ¦‚å¿µï¼ˆãƒˆãƒ¼ã‚¯ãƒ³åŒ–ã€Embeddingï¼‰ã‚’å­¦ã¶ï¼ˆè¨˜äº‹ãƒ»ãƒ‰ã‚­ãƒ¥ãƒ¡ãƒ³ãƒˆï¼‰
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: VibeCodingã§AIé–¢é€£APIã‚’è§¦ã‚Œã‚‹ã‹èª¿æŸ»

**åœŸæ›œæ—¥ - ãƒãƒ†ãƒˆãã‚“3Dãƒ¢ãƒ‡ãƒªãƒ³ã‚°**
- Robloxå‘ã‘ã‚¢ã‚¯ã‚»ã‚µãƒªãƒ¼ï¼ˆTã‚·ãƒ£ãƒ„ã‚„å¸½å­ãªã©ï¼‰ã®ä½œæˆç·´ç¿’ï¼ˆå‹•ç”»ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¼‰
- **æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—**: ãƒžãƒ¼ã‚±ãƒƒãƒˆãƒ—ãƒ¬ã‚¤ã‚¹å‡ºå“èª¿æŸ»

**æ—¥æ›œæ—¥**: ã‚ªãƒ•

---

### ðŸ“ 14:30 - 15:30ã€ã‚¯ãƒ¼ãƒ«ãƒ€ã‚¦ãƒ³ï¼†è¨˜éŒ²ã€‘

**æœˆæ›œæ—¥**
- ä»Šæ—¥ã®ä½œæ¥­ã‚’æŒ¯ã‚Šè¿”ã‚‹
- **ä»Šæ—¥ã®é”æˆæ„Ÿï¼è¨˜éŒ²**ï¼ˆå†™çœŸ/ãƒ¡ãƒ¢ï¼‰
- æ˜Žæ—¥ã‚„ã‚‹ã“ã¨æ•´ç†
- **ã‚„ã£ãŸã“ã¨ä¾‹**: Blenderã§ãƒãƒ†ãƒˆãã‚“ã®èƒ´ä½“ã¨é ­ã®ãƒ™ãƒ¼ã‚¹ãƒ¢ãƒ‡ãƒ«ã‚’å®Œæˆã•ã›ãŸ

**ç«æ›œæ—¥**
- ä»Šæ—¥ã®ä½œæ¥­ã‚’æŒ¯ã‚Šè¿”ã‚‹
- **ä»Šæ—¥ã®é”æˆæ„Ÿï¼è¨˜éŒ²**ï¼ˆå†™çœŸ/ãƒ¡ãƒ¢ï¼‰
- æ˜Žæ—¥ã‚„ã‚‹ã“ã¨æ•´ç†
- **ã‚„ã£ãŸã“ã¨ä¾‹**: Blenderã§ãƒãƒ†ãƒˆãã‚“ã®UVå±•é–‹ã‚’å®Œäº†ã—ã€åŸºæœ¬ã®ä½“è‰²ãƒ†ã‚¯ã‚¹ãƒãƒ£ã‚’é©ç”¨ã—ãŸ

**æ°´æ›œæ—¥**: ã‚ªãƒ•

**æœ¨æ›œæ—¥**
- ä»Šæ—¥ã®ä½œæ¥­ã‚’æŒ¯ã‚Šè¿”ã‚‹
- **ä»Šæ—¥ã®é”æˆæ„Ÿï¼è¨˜éŒ²**ï¼ˆå†™çœŸ/ãƒ¡ãƒ¢ï¼‰
- æ˜Žæ—¥ã‚„ã‚‹ã“ã¨æ•´ç†
- **ã‚„ã£ãŸã“ã¨ä¾‹**: Blenderã§ãƒãƒ†ãƒˆãã‚“ã®ãƒªã‚®ãƒ³ã‚°ã‚’çµ‚ãˆã€Roblox Studioã«æ­£å¸¸ã«ã‚¤ãƒ³ãƒãƒ¼ãƒˆã§ããŸï¼

**é‡‘æ›œæ—¥**
- ä»Šæ—¥ã®ä½œæ¥­ã‚’æŒ¯ã‚Šè¿”ã‚‹
- **ä»Šæ—¥ã®é”æˆæ„Ÿï¼è¨˜éŒ²**ï¼ˆãƒ¡ãƒ¢ï¼‰
- æ¥é€±ã‚„ã‚‹ã“ã¨æ•´ç†
- **ã‚„ã£ãŸã“ã¨ä¾‹**: VibeCodingã§ã€ŒHello Worldã€ã‚’å‹•ã‹ã›ãŸã€‚è‡ªç„¶è¨€èªžå‡¦ç†ã®åŸºæœ¬ç”¨èªžã‚’ç†è§£ã—ãŸ

**åœŸæ›œæ—¥**
- ä»Šæ—¥ã®ä½œæ¥­ã‚’æŒ¯ã‚Šè¿”ã‚‹
- **é€±æ¬¡ãƒ¬ãƒ“ãƒ¥ãƒ¼**ï¼ˆè‡ªå·±è©•ä¾¡ï¼‰
- æ¥é€±ã®Robloxç›®æ¨™è¨­å®š
- **ã‚„ã£ãŸã“ã¨ä¾‹**: ãƒ‘ã‚ºãƒ«ã‚²ãƒ¼ãƒ ã®é¢ç™½ã„ã‚¢ã‚¤ãƒ‡ã‚¢ãŒ3ã¤è¦‹ã¤ã‹ã£ãŸã€‚Robloxã§ã‚·ãƒ³ãƒ—ãƒ«ãªTã‚·ãƒ£ãƒ„ã®ãƒ¢ãƒ‡ãƒ«ã‚’ä½œæˆã§ããŸ

**æ—¥æ›œæ—¥**: ã‚ªãƒ•

---
ä»Šå›žä½œæˆã—ãŸãƒ™ãƒ¼ã‚¹ã®ãƒšãƒ¼ã‚¸ã‚’å…ƒã«ä¸‹è¨˜ã®æƒ…å ±ã‚’é©åˆ‡ã«å½“ã¦ã¯ã‚ã¦å„æ™‚é–“å¸¯ã®ãƒšãƒ¼ã‚¸ã‚’ä½œæˆã—ã¦ä¸‹ã•ã„ã€‚
æ—¥ä»˜ã¯2025å¹´6æœˆ23æ—¥ã®æœˆæ›œæ—¥ã§ä½œæˆã—ã¦ä¸‹ã•ã„ã€‚


ðŸŒŸ æœˆæ›œæ—¥ã€Robloxã‚¢ãƒã‚¿ãƒ¼ ãƒ¢ãƒ‡ãƒªãƒ³ã‚°é›†ä¸­ã€‘

9:00 - 11:00 Robloxã‚¢ãƒã‚¿ãƒ¼ä½œæˆ

-ãƒãƒ†ãƒˆãã‚“ã®èƒ´ä½“ãƒ»é ­ã®åŸºæœ¬å½¢çŠ¶ã‚’Blenderã§ä½œæˆï¼ˆå‹•ç”»ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¼‰
-æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—: ç´°éƒ¨ã®ãƒ¢ãƒ‡ãƒªãƒ³ã‚°ã¸é€²ã‚€æº–å‚™

11:00 - 12:30 æ˜¼ä¼‘æ†©
12:30 - 14:30 Blenderå–èª¬

-Robloxå‘ã‘ãƒ¢ãƒ‡ãƒªãƒ³ã‚°ã®æ³¨æ„ç‚¹ï¼ˆãƒãƒªã‚´ãƒ³æ•°å‰Šæ¸›ã€ã‚¨ãƒ©ãƒ¼ãƒã‚§ãƒƒã‚¯ï¼‰ã®åŸºç¤Žï¼ˆå‹•ç”»ãƒãƒ¥ãƒ¼ãƒˆãƒªã‚¢ãƒ«ï¼‰
-æ¬¡ã®ã‚¹ãƒ†ãƒƒãƒ—: ãƒ†ã‚¯ã‚¹ãƒãƒ£ãƒªãƒ³ã‚°ã®åŸºç¤ŽçŸ¥è­˜

14:30 - 15:30 ã‚¯ãƒ¼ãƒ«ãƒ€ã‚¦ãƒ³ï¼†è¨˜éŒ²

-ä»Šæ—¥ã®ä½œæ¥­ã‚’æŒ¯ã‚Šè¿”ã‚‹
-ä»Šæ—¥ã®é”æˆæ„Ÿï¼è¨˜éŒ²ï¼ˆå†™çœŸ/ãƒ¡ãƒ¢ï¼‰
-æ˜Žæ—¥ã‚„ã‚‹ã“ã¨æ•´ç†
-ã‚„ã£ãŸã“ã¨  ä¾‹: Blenderã§ãƒãƒ†ãƒˆãã‚“ã®èƒ´ä½“ã¨é ­ã®ãƒ™ãƒ¼ã‚¹ãƒ¢ãƒ‡ãƒ«ã‚’å®Œæˆã•ã›ãŸ

# ã‚¯ãƒ¼ãƒ«ãƒ€ã‚¦ãƒ³ï¼†è¨˜éŒ²

[Blenderå–èª¬](https://www.notion.so/Blender-21912d05838e81af912fdf95687f3835?pvs=21)

[æ˜¼ä¼‘æ†©](https://www.notion.so/21912d05838e8154b703f36b54bd163e?pvs=21)

[Robloxã‚¢ãƒã‚¿ãƒ¼ä½œæˆ](https://www.notion.so/Roblox-21912d05838e8196811aedb2743f4332?pvs=21)

[ã‚¦ã‚©ãƒ¼ãƒ ã‚¢ãƒƒãƒ—ï¼†è¨ˆç”»(Mon)](https://www.notion.so/Mon-21912d05838e81f8a624e39d34e9d1bb?pvs=21)

git add .; git commit -m "Fix duplicate page creation and add version number to database title"

warning: in the working copy of 'notion_automator.py', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'test_notion.py', LF will be replaced by CRLF the next time Git touches it
[master feceacd] Fix duplicate page creation and add version number to database title
 2 files changed, 200 insertions(+), 1 deletion(-)
 create mode 100644 "Notion \346\214\207\347\244\272\346\233\270.txt"
PS F:\windsurf Project\é–‹ç™º\Notion>

git add .; git commit -m "Fix duplicate page creation and add version number to database title"

python notion_automator.py